{
  "name": "jebediah-music-bot",
  "version": "1.0.0",
  "description": "Bot de música para Discord con reproducción desde YouTube",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop jebediah-bot",
    "pm2:restart": "pm2 restart jebediah-bot",
    "pm2:logs": "pm2 logs jebediah-bot",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "youtube"
  ],
  "author": "Jebediah",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
